{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-watch-d0e6c","appId":"1:505520435065:android:81b3665ab4c6920c78c9a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"smart-watch-d0e6c","appId":"1:505520435065:ios:0bc4f7ee0697a26278c9a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-watch-d0e6c","configurations":{"android":"1:505520435065:android:81b3665ab4c6920c78c9a8","ios":"1:505520435065:ios:0bc4f7ee0697a26278c9a8"}}}}}}